<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2010 Sattvik Software & Technology Resources, Ltd. Co.
 All rights reserved.

 ejb-annot may be used under the terms of either the GNU Lesser General Public
 License (LGPL) or the Eclipse Public License (EPL).  As a recipient of
 ejb-annot, you may choose which license to receive the code under.  See the
 LICENSE file distributed with ejb-annot for details.

 Written by Daniel Solano Gómez
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejb-annot</groupId>
  <artifactId>ejb-annot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ejb-annot</name>
  <description>
    A simple project that shows off the power of Clojure’s new annotations
    to create EJBs.
  </description>
  <url>http://github.com/sattvik/ejb-annot</url>

  <packaging>clojure</packaging>

  <scm>
    <connection>scm:git:git://github.com/sattvik/ejb-annot.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com/sattvik/ejb-annot.git
    </developerConnection>
    <url>http://github.com/sattvik/ejb-annot</url>
  </scm>

  <developers>
    <developer>
      <id>sattvik</id>
      <name>Daniel Solano Gómez</name>
      <email>dan@solanogomez.org</email>
      <url>http://www.deepbluelambda.org</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.4</version>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5.0-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  -->
</project>
